<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>MovieEiEi &mdash; Search Reviews</title>
<meta name="description" content="Page description goes here">

<!-- ******************************************************************************************
Set the type and color theme here - the Pro version contains additional themes -->
<link href="css/hawthorne_type2_color3.css" rel="stylesheet">
<!--  ************************************************************************************* -->

<link href="css/font-awesome.min.css" rel="stylesheet">
<script src="js/vendor/modernizr.js"></script>
<script type="text/javascript">
window.onload = function(){ 
	//Get submit button
	var submitbutton = document.getElementById("tfq");
	//Add listener to submit button
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search our website'){//Customize this text string to whatever you want
				submitbutton.value = '';
			}
		});
	}
}
</script>
<!-- CSS styles for standard search box with placeholder text-->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>

<!--Logo on the left-->

<div id="site-content">
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="img/projects/logo.png" alt="" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Movie EiEi</h1>
							<small class="site-description">One of the best movie review website of the world</small>
						</div>
					</a> <!-- #branding -->
</div>
<!-- commenr border-top
<div class="top-border"></div> -->
<div class="row">
	<div class="small-12 medium-12 large-12 small-centered columns">
		<header>
            <!-- once it's pushed it gets backs to index -->
			<h1> SEARCH REVIEWS </h1>
			<p><center>Any questions or comments, please contact us. Thank you. </center></p>
			<!--
			<div class="logo">
				<a href="index.html"><img src="img/logo.png" alt="Your Name Here" /></a>
			</div>
			-->
		</header>
	</div>

	<div class="small-12 medium-12 large-12 small-centered columns">
		<nav>
			<!-- make border for Select work and About -->
			<ul class="inline-list-custom">
				<li><a href="index.html">HOME</a></li>
				<!-- Lock the about when user is in page about-->
				<li>NEWS</li>	
				<li><a href="ticket.html">TICKET</a></li>
				<li>THEATER</li>
				<li><a href="contact.html">CONTACT US</a></li>						
			</ul>
		</nav>
	</div>
</div>

	
<div class="row">
	<!-- name-->
	<h4>Please Enter The Name To Search reviews</h4>
	<form action="searchReview.php" method="post">
  	<input type="text" name="Name" style="width: 700px;">
  	<input type="submit" value="Submit">
  	</form>
</div>
		

<!-- make position as row-->
<div class="row">
	<div class="small-12 medium-12 large-12 columns">
		<footer>
			<ul>
				<li>&copy; 2014 <a href="index.html">Your Name Here</a>. All rights reserved.</li>
				<li><a href="mailto:hello@yourname.com"><i class="fa fa-envelope-o"></i> hello@yourname.com</a></li>
				
				<!-- *****************************************************************************************
				The "Powered by Type & Grids" link in the footer is required in the Free version
				typeandgrids.com/pirates -->
				<li>Powered by <a href="http://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
				<!--  ************************************************************************************ -->
				
			</ul>
			<!-- make these links below to have social icon such as facebook twitter-->
			<div class="social-icons">
				<a href="http://www.twitter.com/typeandgrids" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
				<a href="http://www.facebook.com/typeandgrids" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
			</div>
		</footer>
	</div>
</div>

<script src="js/vendor/jquery.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/hawthorne.js"></script>

</body>
</html>